# my-secrets-fetcher

./: .env.example  .gitignore  CLAUDE.md  Makefile  README.md  aws-env-vars-checklist.md  docker-compose.yml  docker-testing-checklist.md  my-secrets-fetcher.sln  steps.txt
.devcontainer/: Dockerfile  README.md  devcontainer.json  docker-compose.yml  setup.sh
.github/workflows/: pr-tests.yml  release.yml
docker/: Dockerfile.build  Dockerfile.terraform  Dockerfile.test
scripts/: build-binaries.sh  cleanup.sh  health-check.sh
src/SecretsManager/: Program.cs  SecretsManager.csproj  appsettings.Development.json  appsettings.json
src/SecretsManager.Tests/: SecretsManager.Tests.csproj
src/SecretsManager.Tests/Models/: AwsConfigTests.cs
src/SecretsManager.Tests/Services/: EnvFileServiceTests.cs
src/SecretsManager/Models/: AppSecrets.cs  AwsConfig.cs  CommandLineOptions.cs  DevContainerConfig.cs  OutputMode.cs  SecretsManagerConfig.cs
src/SecretsManager/Services/: AwsSecretsService.cs  DevContainerService.cs  EnvFileService.cs  IDevContainerService.cs  IEnvFileService.cs  ISecretsService.cs
src/SecretsManager/Tests/: DevContainerServiceTests.cs
terraform/: main.tf  outputs.tf  provider.tf  variables.tf
